upstream fastcgi_backend {
    server magento-php:9000;
}

server {
    listen 80;
    server_name _;

    # Define Magento root variable (avoids "mage_root" error)
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    root $MAGE_ROOT/pub;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    include /var/www/html/nginx.conf.sample;

    location ~ (index|get|static|report|404|503)\.php$ {
        try_files $uri =404;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  MAGE_RUN_TYPE website;
        fastcgi_param  MAGE_RUN_CODE base;
    }

    location ~ \.php$ {
        return 404;
    }
}
