upstream fastcgi_backend {
    server magento-php:9000;
}

server {
    listen 80;
    server_name localhost;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    include /var/www/html/nginx.conf.sample;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
