# default.conf for container nginx image
upstream fastcgi_backend {
    # PHP-FPM running in PHP container (service name in k8s / docker network)
    server php:9000;
}

server {
    listen 80;
    server_name localhost;

    # Magento root (absolute path inside container)
    root /var/www/html;
    # include the sample placed into the image at build time
    include /var/www/html/nginx.conf.sample;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
