upstream fastcgi_backend {
    server unix:/run/php/php8.2-fpm.sock;
}

server {
    listen 8080;
    server_name pipe.test;

    set $MAGE_ROOT /home/cloud/pipe;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/pipe-access.log;
    error_log /var/log/nginx/pipe-error.log;

    include /home/cloud/pipe/nginx.conf.sample;
}
