upstream fastcgi_backend {
    # Use the PHP container service name and port
    server php:9000;
}

server {
    listen 80;
    server_name localhost;

    set $MAGE_ROOT /var/www/html;
    include $MAGE_ROOT/nginx.conf.sample;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
