upstream fastcgi_backend {
    # PHP-FPM in Kubernetes (PHP Deployment → Service: magento-php)
    server magento-php:9000;
}

server {
    listen 80;
    server_name _;

    # Magento root inside container
    root /var/www/html;

    index index.php index.html;

    # Load Magento NGINX rules
    include /var/www/html/nginx.conf.sample;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param MAGE_RUN_TYPE website;
        fastcgi_param MAGE_RUN_CODE base;
    }
}
